<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Fitness.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=788&amp;EndingColumnNumber=39&amp;EndingLineNumber=42&amp;StartingColumnNumber=8&amp;StartingLineNumber=42&amp;Timestamp=552405912.808445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
