<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Fitness.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=39&amp;EndingLineNumber=43&amp;StartingColumnNumber=8&amp;StartingLineNumber=43&amp;Timestamp=552572937.917345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
