<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hM1-d9-a5a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="wTr-N5-WOu">
            <objects>
                <tableViewController id="mtN-x8-iHt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XlI-8s-nAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tell me more about you" id="7G5-Xx-UCS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QnU-iK-1V9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnU-iK-1V9" id="XcX-37-zsg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-Pq-mek">
                                                    <rect key="frame" x="20" y="8" width="335" height="29"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                        <segment title="Other"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3qw-Pq-mek" firstAttribute="centerY" secondItem="XcX-37-zsg" secondAttribute="centerY" id="BDQ-Ac-XhV"/>
                                                <constraint firstAttribute="trailing" secondItem="3qw-Pq-mek" secondAttribute="trailing" constant="20" id="fmN-3K-a47"/>
                                                <constraint firstItem="3qw-Pq-mek" firstAttribute="leading" secondItem="XcX-37-zsg" secondAttribute="leading" constant="20" id="yTo-yU-ErH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pNF-vN-aU9">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNF-vN-aU9" id="yQN-bt-tcA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-nq-Ob7">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UCo-Xi-c1o"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTo-nq-Ob7" firstAttribute="leading" secondItem="yQN-bt-tcA" secondAttribute="leading" constant="16" id="41e-Bb-1D8"/>
                                                <constraint firstAttribute="trailing" secondItem="yTo-nq-Ob7" secondAttribute="trailing" constant="16" id="PZ6-Ca-fCs"/>
                                                <constraint firstAttribute="bottom" secondItem="yTo-nq-Ob7" secondAttribute="bottom" constant="7" id="ogP-oF-bdx"/>
                                                <constraint firstItem="yTo-nq-Ob7" firstAttribute="top" secondItem="yQN-bt-tcA" secondAttribute="top" constant="7" id="rkW-QQ-VkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0fD-dO-dFJ">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fD-dO-dFJ" id="jfc-1O-fZG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51c-xb-bmI">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K55-Q2-Y6g"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="51c-xb-bmI" firstAttribute="top" secondItem="jfc-1O-fZG" secondAttribute="top" constant="7" id="3OQ-qN-WSa"/>
                                                <constraint firstAttribute="trailing" secondItem="51c-xb-bmI" secondAttribute="trailing" constant="16" id="7D3-fU-VTL"/>
                                                <constraint firstItem="51c-xb-bmI" firstAttribute="leading" secondItem="jfc-1O-fZG" secondAttribute="leading" constant="16" id="8Mp-XK-8Ch"/>
                                                <constraint firstAttribute="bottom" secondItem="51c-xb-bmI" secondAttribute="bottom" constant="7" id="e8d-gs-nuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M5E-UY-dz1">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5E-UY-dz1" id="MA0-f2-byH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-8p-R6y">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dxh-Dm-DxO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BgZ-8p-R6y" firstAttribute="leading" secondItem="MA0-f2-byH" secondAttribute="leading" constant="16" id="7M3-I2-Jsh"/>
                                                <constraint firstAttribute="trailing" secondItem="BgZ-8p-R6y" secondAttribute="trailing" constant="16" id="XPc-9C-CTq"/>
                                                <constraint firstAttribute="bottom" secondItem="BgZ-8p-R6y" secondAttribute="bottom" constant="7" id="h1C-rm-nEg"/>
                                                <constraint firstItem="BgZ-8p-R6y" firstAttribute="top" secondItem="MA0-f2-byH" secondAttribute="top" constant="7" id="qIu-5m-Fel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YId-yQ-lYb">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YId-yQ-lYb" id="df3-Z4-JBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-5S-eoR">
                                                    <rect key="frame" x="16" y="11" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p3N-B4-HYF">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="ADB-KP-sve">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADB-KP-sve" id="sSE-qd-nio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M9e-lK-m6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="552561533.62128699">
                                                        <!--2018-07-06 09:18:53 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M9e-lK-m6s" secondAttribute="trailing" id="08F-se-dUv"/>
                                                <constraint firstItem="M9e-lK-m6s" firstAttribute="leading" secondItem="sSE-qd-nio" secondAttribute="leading" id="LY9-Id-scf"/>
                                                <constraint firstAttribute="bottom" secondItem="M9e-lK-m6s" secondAttribute="bottom" id="k9F-LU-o0H"/>
                                                <constraint firstItem="M9e-lK-m6s" firstAttribute="top" secondItem="sSE-qd-nio" secondAttribute="top" id="u5A-Mw-1U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mtN-x8-iHt" id="FaI-b0-Cz9"/>
                            <outlet property="delegate" destination="mtN-x8-iHt" id="bTr-o2-Twt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome" id="vxC-FN-M9z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXc-N6-Kay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPG-Zj-htS">
            <objects>
                <viewController id="MVU-bh-bDj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACy-Qo-2u3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2r4-CZ-eTR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yq-zd-9mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-g5-5Xb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-FA-5fe">
                                        <rect key="frame" x="125" y="211.5" width="124" height="224"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-Jk-Uma">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xsV-e1-Lp9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-Di-FRB">
                                                <rect key="frame" x="0.0" y="58" width="124" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-7A-7Y5">
                                                <rect key="frame" x="0.0" y="116" width="124" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-5a-V7a">
                                                <rect key="frame" x="0.0" y="174" width="124" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-Ct-qgO">
                                        <rect key="frame" x="125" y="36" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addNewView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPM-Ha-keH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v1K-FA-5fe" firstAttribute="width" secondItem="a2J-g5-5Xb" secondAttribute="width" multiplier="0.33" id="5O1-n7-AwO"/>
                                    <constraint firstItem="v1K-FA-5fe" firstAttribute="centerX" secondItem="a2J-g5-5Xb" secondAttribute="centerX" id="U0i-J7-M9f"/>
                                    <constraint firstItem="v1K-FA-5fe" firstAttribute="centerY" secondItem="a2J-g5-5Xb" secondAttribute="centerY" id="wEQ-ja-gPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-cy-oVt">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.97740514999999994" blue="0.1276791883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IxN-01-GU7"/>
                                    <constraint firstAttribute="width" constant="50" id="URY-oh-FEe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-VT-qoq">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.97740514999999994" blue="0.1276791883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-MK-UKb">
                                <rect key="frame" x="16" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.97740514999999994" blue="0.1276791883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-eP-7cO">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.97740514999999994" blue="0.1276791883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31785096680000002" blue="0.42677525490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPv-eP-7cO" firstAttribute="trailing" secondItem="ffN-VT-qoq" secondAttribute="trailing" id="1ph-Ex-y5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffN-VT-qoq" secondAttribute="trailing" constant="16" id="3HV-90-pzj"/>
                            <constraint firstItem="NkC-MK-UKb" firstAttribute="bottom" secondItem="JPv-eP-7cO" secondAttribute="bottom" id="5wZ-ZD-yWW"/>
                            <constraint firstItem="NkC-MK-UKb" firstAttribute="height" secondItem="JPv-eP-7cO" secondAttribute="height" id="6fm-KY-8Tf"/>
                            <constraint firstItem="JPv-eP-7cO" firstAttribute="height" secondItem="ffN-VT-qoq" secondAttribute="height" id="B1E-HZ-5Fx"/>
                            <constraint firstItem="JPv-eP-7cO" firstAttribute="width" secondItem="ffN-VT-qoq" secondAttribute="width" id="FAS-jX-F3W"/>
                            <constraint firstItem="a2J-g5-5Xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFl-No-tTT"/>
                            <constraint firstItem="ffN-VT-qoq" firstAttribute="height" secondItem="Z3B-cy-oVt" secondAttribute="height" id="KSZ-ab-6sM"/>
                            <constraint firstItem="Z3B-cy-oVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nx9-z2-cwx"/>
                            <constraint firstItem="Z3B-cy-oVt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OQx-eU-vEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPv-eP-7cO" secondAttribute="bottom" constant="20" id="TDh-He-G0V"/>
                            <constraint firstItem="NkC-MK-UKb" firstAttribute="width" secondItem="JPv-eP-7cO" secondAttribute="width" id="dbM-1y-8Cc"/>
                            <constraint firstItem="a2J-g5-5Xb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fOh-WZ-6Vw"/>
                            <constraint firstItem="NkC-MK-UKb" firstAttribute="leading" secondItem="Z3B-cy-oVt" secondAttribute="leading" id="glJ-IU-wTC"/>
                            <constraint firstItem="a2J-g5-5Xb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oGk-Gf-dr0"/>
                            <constraint firstItem="ffN-VT-qoq" firstAttribute="width" secondItem="Z3B-cy-oVt" secondAttribute="width" id="p5Y-Ya-52m"/>
                            <constraint firstItem="ffN-VT-qoq" firstAttribute="top" secondItem="Z3B-cy-oVt" secondAttribute="top" id="pnX-oo-b7r"/>
                            <constraint firstItem="a2J-g5-5Xb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udd-h4-YEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="redView" destination="bcv-5a-V7a" id="o2I-o4-lV1"/>
                        <outlet property="stackView" destination="v1K-FA-5fe" id="1pY-kA-m2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SR3-jP-LCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hM1-d9-a5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yoW-Vf-Bag">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtN-x8-iHt" kind="relationship" relationship="rootViewController" id="coa-jG-SWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RL-it-wHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
