<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1062&amp;EndingColumnNumber=11&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=57&amp;Timestamp=552476932.599898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=559&amp;CharacterRangeLoc=2112&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=552476932.6000561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2155&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=552476932.600225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2191&amp;EndingColumnNumber=13&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=103&amp;Timestamp=552476932.600408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2221&amp;EndingColumnNumber=13&amp;EndingLineNumber=104&amp;StartingColumnNumber=5&amp;StartingLineNumber=104&amp;Timestamp=552476932.600613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2284&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=552476932.600811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3403&amp;EndingColumnNumber=0&amp;EndingLineNumber=167&amp;StartingColumnNumber=1&amp;StartingLineNumber=166&amp;Timestamp=552476932.6010129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2502&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=118&amp;Timestamp=552476932.601203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3574&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=1&amp;StartingLineNumber=176&amp;Timestamp=552476932.601401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formations%20en%20cours/Apollo/Playgrounds/Bases%20de%20Swift.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3523&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=173&amp;Timestamp=552476932.6016051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
